<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

	<tx:annotation-driven />

	<!-- Component scan for model and dao packages -->
	<context:component-scan base-package="com.r3sys.model" />
	<context:component-scan base-package="com.r3sys.dao" />

	<!-- Data Source -->
	<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/civicmapdb" />
		<property name="username" value="root" />
		<property name="password" value="" />
	</bean>

	<!-- Hibernate SessionFactory -->
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" name="factory">
		<property name="dataSource" ref="ds" />
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</prop>
				<prop key="hibernate.show_sql">false</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>com.r3sys.model.Authority</value>
				<value>com.r3sys.model.Citizen</value>
				<value>com.r3sys.model.Issue</value>
			</list>
		</property>
	</bean>

	<!-- Hibernate Template -->
	<bean class="org.springframework.orm.hibernate5.HibernateTemplate" name="hibernateTemplate">
		<property name="sessionFactory" ref="factory" />
	</bean>

	<!-- DAO Beans -->
	<bean class="com.r3sys.dao.AuthorityDao" name="authDao">
		<property name="hibernateTemplate" ref="hibernateTemplate" />
	</bean>

	<bean class="com.r3sys.dao.CitizenDao" name="citizenDao">
		<property name="hibernateTemplate" ref="hibernateTemplate" />
	</bean>

	<bean class="com.r3sys.dao.IssueDao" name="issueDao">
		<property name="hibernateTemplate" ref="hibernateTemplate" />
	</bean>

	<!-- Hibernate Transaction Manager -->
	<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
		<property name="sessionFactory" ref="factory" />
	</bean>
</beans>
